body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #5394d6;
}

.app {
  max-width: 800px;
  margin: 40px auto;
  background: #ebf92c;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #5394d6;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
}

.export-btn {
  background: white;
  color: #5394d6;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.export-btn:hover {
  background: #e9f1ff;
}

.add-task {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.add-task input,
.add-task select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-task button {
  background: #5394d6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-card {
  background: #fafafa;
  padding: 15px;
  border-left: 5px solid #5394d6;
  border-radius: 8px;
  transition: 0.3s;
}

.task-card.done {
  border-left-color: #28a745;
  background: #e9fbe9;
}

.task-card h3 {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.task-card .status {
  color: #555;
  font-size: 0.9em;
}

.task-card .meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85em;
  color: #777;
  margin-top: 6px;
}

.task-card .actions {
  margin-top: 10px;
}

.task-card .actions button {
  margin-right: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.task-card .actions button.delete {
  background: #dc3545;
  color: white;
}

.task-card .actions button:not(.delete) {
  background: #ffc107;
  color: black;
}
