.add-task-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.task-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.task-select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f8f8f8;
}

.add-btn {
  background-color: #4b6ef5;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.add-btn:hover {
  background-color: #3450e2;
}
