.task-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.15s ease;
}

.task-card:hover {
  transform: translateY(-3px);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priority {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 10px;
  color: white;
}

.priority.high {
  background-color: #e74c3c;
}
.priority.medium {
  background-color: #f1c40f;
  color: black;
}
.priority.low {
  background-color: #2ecc71;
}

.no-task {
  text-align: center;
  color: #888;
  font-style: italic;
}
